<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.TTF">
            <string>Pokemon--Solid</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-0U-gRH">
                                <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-zu-UAX">
                                <rect key="frame" x="14" y="128" width="566" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rVG-JF-w17">
                                    <size key="itemSize" width="105" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="lYM-SS-248" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="93E-I1-wqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="71.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.50479525862068964" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-Zy-ADI">
                                                    <rect key="frame" x="0.0" y="72.5" width="105" height="27"/>
                                                    <color key="backgroundColor" red="0.86875000000000002" green="0.0" blue="0.0081330251279999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UU4-Zy-ADI" firstAttribute="top" secondItem="93E-I1-wqT" secondAttribute="bottom" id="DeG-hw-Dud"/>
                                            <constraint firstItem="UU4-Zy-ADI" firstAttribute="leading" secondItem="lYM-SS-248" secondAttribute="leading" id="IHF-FR-7v4"/>
                                            <constraint firstAttribute="trailing" secondItem="93E-I1-wqT" secondAttribute="trailing" id="IUN-SP-gUM"/>
                                            <constraint firstItem="93E-I1-wqT" firstAttribute="top" secondItem="lYM-SS-248" secondAttribute="top" id="SGx-ss-vSA"/>
                                            <constraint firstItem="93E-I1-wqT" firstAttribute="leading" secondItem="lYM-SS-248" secondAttribute="leading" id="X9P-Vx-guq"/>
                                            <constraint firstAttribute="bottom" secondItem="UU4-Zy-ADI" secondAttribute="bottom" id="dOy-Z6-nU7"/>
                                            <constraint firstAttribute="trailing" secondItem="UU4-Zy-ADI" secondAttribute="trailing" id="g9S-YB-Bpa"/>
                                            <constraint firstItem="UU4-Zy-ADI" firstAttribute="top" secondItem="93E-I1-wqT" secondAttribute="bottom" id="lKJ-o1-o9z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="UU4-Zy-ADI" id="5M0-6S-APv"/>
                                            <outlet property="thumbImg" destination="93E-I1-wqT" id="8jr-r5-f5n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-lj-rF2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byR-7G-DNH">
                                        <rect key="frame" x="545" y="15" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GxX-OS-usG"/>
                                            <constraint firstAttribute="height" constant="30" id="XCB-H4-TyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="🔊"/>
                                        <connections>
                                            <action selector="startStopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ap-JI-gln"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-HM-ZES">
                                        <rect key="frame" x="236" y="-38" width="129.5" height="111"/>
                                        <fontDescription key="fontDescription" name="Pokemon--Solid" family="Pokemon  Solid" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86875000000000002" green="0.0" blue="0.0081330251279999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BNs-hG-dJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="byR-7G-DNH" secondAttribute="trailing" constant="15" id="BdJ-pC-LRc"/>
                                    <constraint firstItem="qFg-HM-ZES" firstAttribute="centerX" secondItem="o3k-lj-rF2" secondAttribute="centerX" id="h0I-rM-0pm"/>
                                    <constraint firstItem="byR-7G-DNH" firstAttribute="top" secondItem="o3k-lj-rF2" secondAttribute="top" constant="15" id="oFt-Vd-DBr"/>
                                    <constraint firstItem="qFg-HM-ZES" firstAttribute="top" secondItem="o3k-lj-rF2" secondAttribute="top" constant="-40" id="ur8-s8-q3r"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="w52-Fa-jME">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f3V-qF-AqG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w52-Fa-jME" secondAttribute="trailing" id="1nz-oK-lh2"/>
                            <constraint firstItem="w52-Fa-jME" firstAttribute="top" secondItem="o3k-lj-rF2" secondAttribute="bottom" id="DlZ-BB-vh1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmw-0U-gRH" secondAttribute="bottom" id="Fxm-w9-1hF"/>
                            <constraint firstItem="F5t-zu-UAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ILe-A2-4tT"/>
                            <constraint firstItem="o3k-lj-rF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kc4-1E-K0G"/>
                            <constraint firstItem="xmw-0U-gRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PCG-sG-bVf"/>
                            <constraint firstItem="o3k-lj-rF2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YnL-sq-9yZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5t-zu-UAX" secondAttribute="bottom" constant="20" id="smb-IA-x4F"/>
                            <constraint firstAttribute="trailing" secondItem="xmw-0U-gRH" secondAttribute="trailing" id="sp1-X5-8ed"/>
                            <constraint firstItem="xmw-0U-gRH" firstAttribute="top" secondItem="o3k-lj-rF2" secondAttribute="bottom" id="tLL-vC-xaq"/>
                            <constraint firstItem="F5t-zu-UAX" firstAttribute="top" secondItem="w52-Fa-jME" secondAttribute="bottom" constant="20" id="tz3-Lw-cA3"/>
                            <constraint firstAttribute="trailing" secondItem="F5t-zu-UAX" secondAttribute="trailing" constant="20" id="wHR-BV-lcd"/>
                            <constraint firstAttribute="trailing" secondItem="o3k-lj-rF2" secondAttribute="trailing" id="zAk-qZ-I5j"/>
                            <constraint firstItem="w52-Fa-jME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXv-yK-k0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="F5t-zu-UAX" id="Oxi-U2-eZJ"/>
                        <outlet property="musicBtn" destination="byR-7G-DNH" id="GEf-XV-5Gj"/>
                        <outlet property="searchBar" destination="w52-Fa-jME" id="JFj-d9-xbR"/>
                        <segue destination="A7o-Em-dLX" kind="show" identifier="PokemonDetailVC" id="ObP-hb-PE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="389"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="mij-af-EPk">
            <objects>
                <viewController id="A7o-Em-dLX" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPg-bi-lLM"/>
                        <viewControllerLayoutGuide type="bottom" id="6lo-X5-OxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnp-fy-qpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-X8-24R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="727"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-tb-kNo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-nW-9IM">
                                                <rect key="frame" x="0.0" y="17" width="600" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-q3-x2I">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ITR-nA-0Vf"/>
                                                            <constraint firstAttribute="height" constant="30" id="hXj-T5-jHx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="⏎">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backTapped:" destination="A7o-Em-dLX" eventType="touchUpInside" id="dEM-GR-KSx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarszasadas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-Sr-D62">
                                                        <rect key="frame" x="40" y="0.0" width="560" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GBF-db-yIQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86875000000000002" green="0.0" blue="0.0081330251279999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vZY-nW-9IM" firstAttribute="centerY" secondItem="9eO-tb-kNo" secondAttribute="centerY" id="7Rw-oz-nEH"/>
                                            <constraint firstItem="vZY-nW-9IM" firstAttribute="leading" secondItem="9eO-tb-kNo" secondAttribute="leading" id="8lN-vq-vRf"/>
                                            <constraint firstAttribute="height" constant="64" id="JNI-iU-Cxe"/>
                                            <constraint firstAttribute="trailing" secondItem="vZY-nW-9IM" secondAttribute="trailing" id="huz-Dk-HjG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-aW-dpG">
                                        <rect key="frame" x="0.0" y="66" width="600" height="661"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="naY-Hm-daq">
                                                <rect key="frame" x="32" y="0.0" width="536" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="POD-e7-ric"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                    <segment title="Image"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-Eb-tJT">
                                                <rect key="frame" x="0.0" y="31" width="600" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="133" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-Jx-67h">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="C4l-kv-3Fi"/>
                                                            <constraint firstAttribute="height" constant="120" id="zpQ-M0-lOI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ... loading ..." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-xa-bid">
                                                        <rect key="frame" x="120" y="0.0" width="480" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-Ef-MRC">
                                                <rect key="frame" x="0.0" y="154" width="600" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-i0-TnC">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-VZ-KhC">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-dw-uwk">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-87-Kto">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-bp-ykh">
                                                <rect key="frame" x="0.0" y="178" width="600" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-08-bo6">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-kz-oHS">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedox Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-RM-WWO">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-FN-1GA">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-JY-D46">
                                                <rect key="frame" x="0.0" y="201" width="600" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-xX-yix">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Il-dnj">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-wR-akZ">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-Qe-Ia7">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution dino level 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onI-7Q-xkg">
                                                <rect key="frame" x="0.0" y="225" width="600" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zEH-NE-IOn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-8U-Gnf" userLabel="twoSmall">
                                                <rect key="frame" x="175" y="258" width="250" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-Nq-7FM">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5uy-i5-OzI"/>
                                                            <constraint firstAttribute="height" constant="100" id="Jhd-Fb-pka"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="119" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-18-Yyr">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="QjY-Yc-4HU"/>
                                                            <constraint firstAttribute="width" constant="100" id="oLm-oR-tce"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="czA-a0-rq0">
                                                <rect key="frame" x="150" y="361" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="3S8-Jg-KNR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="7TW-KZ-V11"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BIc-14-gGW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="QkB-b2-5RK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RVV-sx-6kD"/>
                                                    <constraint firstAttribute="height" constant="300" id="eZc-Gh-0cY"/>
                                                    <constraint firstAttribute="width" constant="300" id="jCI-Ya-MyL"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="yZu-EL-LBs"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3S8-Jg-KNR"/>
                                                        <exclude reference="QkB-b2-5RK"/>
                                                        <exclude reference="RVV-sx-6kD"/>
                                                        <exclude reference="yZu-EL-LBs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="QkB-b2-5RK"/>
                                                        <include reference="RVV-sx-6kD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3S8-Jg-KNR"/>
                                                        <include reference="yZu-EL-LBs"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QnS-JY-D46" secondAttribute="trailing" id="5mI-Tk-KQi"/>
                                            <constraint firstItem="onI-7Q-xkg" firstAttribute="leading" secondItem="DAG-aW-dpG" secondAttribute="leading" id="954-gD-sX2"/>
                                            <constraint firstAttribute="trailing" secondItem="0mC-Eb-tJT" secondAttribute="trailing" id="GDa-00-c0T"/>
                                            <constraint firstAttribute="trailing" secondItem="onI-7Q-xkg" secondAttribute="trailing" id="Pek-R3-1S4"/>
                                            <constraint firstItem="0mC-Eb-tJT" firstAttribute="leading" secondItem="DAG-aW-dpG" secondAttribute="leading" id="SUk-HC-B63"/>
                                            <constraint firstItem="8SX-Ef-MRC" firstAttribute="leading" secondItem="DAG-aW-dpG" secondAttribute="leading" id="aGL-j1-O5x"/>
                                            <constraint firstItem="czA-a0-rq0" firstAttribute="leading" secondItem="onI-7Q-xkg" secondAttribute="leading" id="dfE-fu-qv0"/>
                                            <constraint firstItem="naY-Hm-daq" firstAttribute="centerX" secondItem="DAG-aW-dpG" secondAttribute="centerX" id="gFO-zX-2pc"/>
                                            <constraint firstItem="QnS-JY-D46" firstAttribute="leading" secondItem="DAG-aW-dpG" secondAttribute="leading" id="j4f-F4-aRS"/>
                                            <constraint firstAttribute="trailing" secondItem="8SX-Ef-MRC" secondAttribute="trailing" id="jLf-9W-ZCu"/>
                                            <constraint firstItem="czA-a0-rq0" firstAttribute="top" secondItem="DAG-aW-dpG" secondAttribute="top" constant="426" id="nAd-IS-i26"/>
                                            <constraint firstAttribute="trailing" secondItem="VhR-bp-ykh" secondAttribute="trailing" id="ozd-ng-jGQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="naY-Hm-daq" secondAttribute="trailingMargin" constant="40" id="xxL-A0-XfF"/>
                                            <constraint firstItem="VhR-bp-ykh" firstAttribute="leading" secondItem="DAG-aW-dpG" secondAttribute="leading" id="yA7-j8-LRn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dfE-fu-qv0"/>
                                                <exclude reference="nAd-IS-i26"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="9eO-tb-kNo" secondAttribute="trailing" id="36w-6P-E6u"/>
                                    <constraint firstItem="9eO-tb-kNo" firstAttribute="top" secondItem="cZE-X8-24R" secondAttribute="topMargin" id="RFS-Fa-I7y"/>
                                    <constraint firstItem="9eO-tb-kNo" firstAttribute="leading" secondItem="cZE-X8-24R" secondAttribute="leadingMargin" id="Z4Z-Wx-gof"/>
                                    <constraint firstItem="DAG-aW-dpG" firstAttribute="trailing" secondItem="cZE-X8-24R" secondAttribute="trailingMargin" id="crb-hc-eDH"/>
                                    <constraint firstItem="DAG-aW-dpG" firstAttribute="bottom" secondItem="cZE-X8-24R" secondAttribute="bottomMargin" id="jcg-lQ-cZV"/>
                                    <constraint firstItem="DAG-aW-dpG" firstAttribute="leading" secondItem="cZE-X8-24R" secondAttribute="leadingMargin" id="x4h-33-ro1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98261096749999999" blue="0.1585248699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cZE-X8-24R" firstAttribute="leading" secondItem="qnp-fy-qpV" secondAttribute="leading" id="95v-iZ-3XB"/>
                            <constraint firstItem="cZE-X8-24R" firstAttribute="top" secondItem="qnp-fy-qpV" secondAttribute="top" id="YSA-ji-TkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZE-X8-24R" secondAttribute="trailing" constant="-20" id="uAD-Hl-AJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="9Mu-Qe-Ia7" id="n2f-Tp-68p"/>
                        <outlet property="bigImg" destination="czA-a0-rq0" id="z3W-se-NO9"/>
                        <outlet property="defenseLbl" destination="D8V-87-Kto" id="WEx-gS-Cc0"/>
                        <outlet property="descLbl" destination="l1f-xa-bid" id="6hF-mb-LCn"/>
                        <outlet property="heightLbl" destination="m8E-kz-oHS" id="xFm-Pp-8P4"/>
                        <outlet property="mainImg" destination="MUl-Jx-67h" id="o3T-KE-eid"/>
                        <outlet property="nameLbl" destination="m2c-Sr-D62" id="3eW-5X-8R6"/>
                        <outlet property="nextEvolLbl" destination="onI-7Q-xkg" id="gjW-2o-HL1"/>
                        <outlet property="nextImg" destination="xSd-18-Yyr" id="2MI-UN-uui"/>
                        <outlet property="pokedoxIdLbl" destination="rqM-FN-1GA" id="FDb-Lp-2vA"/>
                        <outlet property="prevImg" destination="6tn-Nq-7FM" id="Qv3-zI-RyD"/>
                        <outlet property="typeLbl" destination="uK3-VZ-KhC" id="5nI-xT-uJ9"/>
                        <outlet property="weightLbl" destination="fBf-Il-dnj" id="JWD-dH-FNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVb-w6-oRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="119" width="120" height="120"/>
        <image name="122" width="120" height="120"/>
        <image name="133" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
